\documentclass[a4paper,12pt]{article}
\usepackage[margin=1.00in]{geometry}
\usepackage{hyperref}
\usepackage{xurl}
\usepackage{makeidx}
\usepackage{tabularx}
\usepackage{amsmath}
% Required package
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{ragged2e}
\usepackage{algorithm}
\usepackage{algpseudocode}

\begin{document}
\begin{titlepage}

   \begin{center}
       \vspace*{-8ex}
        \begin{figure}[h!]
  \centering
  \includegraphics[scale=0.8]{images/logo.png} \\[1in]
\end{figure}
       \textbf{\large SOEN 6461: SOFTWARE DESIGN METHODOLOGIES}\\[0.3in]
        \textbf{\large COURSE PROJECT - WINTER 2023} \\[1.5in]
        \textbf{\large PROJECT REPORT}\\[0.2in]
        \textbf{\large iGO}\\[1in]

       \vspace{1.0cm}

       \textbf{\large Submitted To: Prof. Pankaj Kamthan}\\ [1.8in]
        \textbf{By,}
        \begin{flushright}
            \textbf{Yashwanth Gundlapally (40164633)}\\
            \textbf{Yashwanth Gundlapally (40164633)}\\
            \textbf{Pratik Gondaliya (40194062)}\\
            \textbf{Apekshaba Gohil (40203058)}\\
            \textbf{Carlos Garcia (40220038)}\\
            \textbf{Ernesto Garsiya Melikhov (40039957)}\\
            \textbf{Amro Elbahrawy (40221760)}
        \end{flushright}
       \vfill

       \vspace{0.8cm}
   \end{center}
\end{titlepage}

\end{document}